version: '3'

services:
  swim:
    image: aurelianosza/swim
    ports:
      - '4242:4242'
      - '5901:5901'
      - '6901:6901'
    volumes:
      - './simulations:/headless/seams-swim/swim/simulations/'
      